{
    ("*", "Amagate Data"): "Datos de Amagate",
    ("*", "Blade Scene"): "Escena Blade",
    ("*", "Non-Blade scene"): "Escena no Blade",
    ("*", "Non-Sector"): "No sector",
    ("*", "Hold shift to quickly delete"): "Mantén shift para borrar rápidamente",
    ("*", "Amagate Auto Generated"): "Amagate generado automáticamente",
    ("*", "Sector Collection"): "Colección de sectores",
    ("*", "Ghost Sector Collection"): "Colección de sectores fantasma",
    ("*", "Entity Collection"): "Colección de entidades",
    ("*", "Camera Collection"): "Colección de cámaras",
    ("*", "Sectors"): "Sectores",
    # ("*", "non-uniform"): "no uniforme",
    ("Operator", "Convex Check"): "Comprobación convexa",
    ("Operator", "Don't Save"): "No guardar",
    ("Operator", "Cancel"): "Cancelar",
    ("Operator", "Initialize Scene"): "Inicializar escena",
    ("Operator", "Delete Sector"): "Eliminar sector",
    ("Property", "Yes"): "Sí",
    ("Property", "No"): "No",
    # Panel de instalación de paquetes py
    ("*", "Installing Python packages..."): "Instalando paquetes Python...",
    ("*", "Failed to install Python packages,"): "Error al instalar paquetes Python,",
    ("*", "please try again!"): "¡por favor inténtalo de nuevo!",
    ("*", "Successfully installed!"): "¡Instalación exitosa!",
    ("Operator", "Install Python Packages"): "Instalar paquetes Python",
    # Panel de propiedades de escena
    ("Operator", "Show HUD"): "Mostrar HUD",
    # Panel de atmósfera
    ("*", "Atmosphere"): "Atmósfera",
    ("*", "Atmospheres"): "Atmósferas",
    ("*", "Select Atmosphere"): "Seleccionar atmósfera",
    ("Operator", "Select Atmosphere"): "Seleccionar atmósfera",
    ("Operator", "Add Atmosphere"): "Añadir atmósfera",
    ("Operator", "Remove Atmosphere"): "Eliminar atmósfera",
    ("*", "Cannot remove default atmosphere"): "No se puede eliminar la atmósfera predeterminada",
    ("*", "Atmosphere is used by sectors"): "Esta atmósfera está siendo usada por sectores",
    ("Operator", "Set as default atmosphere"): "Establecer como atmósfera predeterminada",
    # Panel de luz externa
    ("Operator", "Select External Light"): "Seleccionar luz externa",
    ("Operator", "Set External Light"): "Establecer luz externa",
    ("Operator", "Add External Light"): "Añadir luz externa",
    ("Operator", "Remove External Light"): "Eliminar luz externa",
    ("Operator", "Set as default external light"): "Establecer como luz externa predeterminada",
    ("*", "Cannot remove default external light"): "No se puede eliminar la luz externa predeterminada",
    ("*", "External light is used by objects"): "Esta luz externa está siendo usada por objetos",
    # Panel de propiedades predeterminadas
    ("*", "Default Properties"): "Propiedades predeterminadas",
    ("Property", "Floor"): "Suelo",
    ("Property", "Ceiling"): "Techo",
    ("Property", "Wall"): "Pared",
    ("*", "Ambient Light"): "Luz ambiental",
    ("*", "External Light"): "Luz externa",
    ("*", "Flat Light"): "Luz plana",
    # Panel de texturas
    ("Operator", "Click to preview texture"): "Haz clic para previsualizar textura",
    ("Operator", "Select Texture"): "Seleccionar textura",
    (
        "*",
        "Ignore textures with the same name as the special texture",
    ): "Ignorar texturas con el mismo nombre que la textura especial",
    ("Operator", "Add Texture"): "Añadir textura",
    ("*", "Hold shift to enable overlay"): "Mantén shift para habilitar superposición",
    ("*", "Override Mode"): "Modo de anulación",
    ("Operator", "Remove Texture"): "Eliminar textura",
    ("*", "Cannot remove default texture"): "No se puede eliminar la textura predeterminada",
    ("*", "Cannot remove special texture"): "No se puede eliminar la textura especial",
    ("*", "Texture is used by sectors"): "Esta textura está siendo usada por sectores",
    ("Operator", "Set as default texture"): "Establecer como textura predeterminada",
    ("Operator", "Reload Texture"): "Recargar textura",
    ("*", "Hold shift to reload all texture"): "Mantén shift para recargar todas las texturas",
    ("Operator", "Pack/Unpack Texture"): "Empaquetar/desempaquetar textura",
    ("Operator", "Pack Texture"): "Empaquetar textura",
    ("Operator", "Unpack Texture"): "Desempaquetar textura",
    ("*", "Hold shift to pack/unpack all textures"): "Mantén shift para empaquetar/desempaquetar todas las texturas",
    ("*", "Select Operation"): "Seleccionar operación",
    ("*", "Pack All"): "Empaquetar todo",
    ("*", "Unpack All"): "Desempaquetar todo",
    ("Operator", "Pack All"): "Empaquetar todo",
    ("Operator", "Unpack All"): "Desempaquetar todo",
    # Panel de sector
    ("*", "Select NULL for sky"): "Seleccionar NULL para cielo",
    ("*", "Sector"): "Sector",
    ("*", "Selected Sector"): "Sector seleccionado",
    ("*", "Convex Polyhedron"): "Poliedro convexo",
    ("*", "Is 2-Sphere"): "Es 2-esfera",
    ("Operator", "Convert to Sector"): "Convertir a sector",
    ("*", "Convert selected objects to sector"): "Convertir objetos seleccionados a sector",
    ("*", "No mesh objects selected"): "No se han seleccionado objetos de malla",
    ("Operator", "Connect Sectors"): "Conectar sectores",
    ("*", "Auto Separate Convex"): "Separación convexa automática",
    ("*", "Connect selected sectors"): "Conectar sectores seleccionados",
    # ("*", "No sectors selected"): "No se han seleccionado sectores",
    ("*", "Select at least two sectors"): "Selecciona al menos dos sectores",
    ("Operator", "Separate Convex"): "Separar convexo",
    ("*", "Cannot separate complex polyhedron"): "No se puede separar poliedro complejo",
    ("*", "No need to separate"): "No es necesario separar",
    ("*", "Separate selected sectors into convex parts"): "Separar sectores seleccionados en partes convexas",
    ("*", "Select at least one sector"): "Selecciona al menos un sector",
    #
    # Panel de herramientas
    ("Operator", "New Map"): "Nuevo mapa",
    ("*", "New Blade Map"): "Nuevo mapa Blade",
    ("Operator", "Export Map"): "Exportar mapa",
    ("*", "Export Map"): "Exportar mapa",
    ("*", "Please save the file first"): "Por favor guarda el archivo primero",
    ("*", "No visible sector found"): "No se encontraron sectores visibles",
}
