{
    ("*", "Amagate Data"): "Данные Amagate",
    ("*", "Blade Scene"): "Сцена Blade",
    ("*", "Non-Blade scene"): "Не Blade сцена",
    ("*", "Non-Sector"): "Не сектор",
    ("*", "Hold shift to quickly delete"): "Удерживайте Shift для быстрого удаления",
    ("*", "Amagate Auto Generated"): "Автоматически сгенерировано Amagate",
    ("*", "Sector Collection"): "Коллекция секторов",
    ("*", "Ghost Sector Collection"): "Коллекция виртуальных секторов",
    ("*", "Entity Collection"): "Коллекция объектов",
    ("*", "Camera Collection"): "Коллекция камер",
    ("*", "Sectors"): "Секторы",
    ("Operator", "Convex Check"): "Проверка выпуклости",
    ("Operator", "Don't Save"): "Не сохранять",
    ("Operator", "Cancel"): "Отмена",
    ("Operator", "Initialize Scene"): "Инициализировать сцену",
    ("Operator", "Delete Sector"): "Удалить сектор",
    ("Property", "Yes"): "Да",
    ("Property", "No"): "Нет",
    # py包安装面板
    ("*", "Installing Python packages..."): "Установка Python пакетов...",
    ("*", "Failed to install Python packages,"): "Ошибка установки Python пакетов,",
    ("*", "please try again!"): "пожалуйста, попробуйте снова!",
    ("*", "Successfully installed!"): "Успешно установлено!",
    ("Operator", "Install Python Packages"): "Установить Python пакеты",
    # 场景属性面板
    ("Operator", "Show HUD"): "Показать HUD",
    # 大气面板
    ("*", "Atmosphere"): "Атмосфера",
    ("*", "Atmospheres"): "Атмосферы",
    ("*", "Select Atmosphere"): "Выбрать атмосферу",
    ("Operator", "Select Atmosphere"): "Выбрать атмосферу",
    ("Operator", "Add Atmosphere"): "Добавить атмосферу",
    ("Operator", "Remove Atmosphere"): "Удалить атмосферу",
    ("*", "Cannot remove default atmosphere"): "Нельзя удалить атмосферу по умолчанию",
    ("*", "Atmosphere is used by sectors"): "Атмосфера используется секторами",
    ("Operator", "Set as default atmosphere"): "Установить как атмосферу по умолчанию",
    # 外部光面板
    ("Operator", "Select External Light"): "Выбрать внешний свет",
    ("Operator", "Set External Light"): "Установить внешний свет",
    ("Operator", "Add External Light"): "Добавить внешний свет",
    ("Operator", "Remove External Light"): "Удалить внешний свет",
    ("Operator", "Set as default external light"): "Установить как внешний свет по умолчанию",
    ("*", "Cannot remove default external light"): "Нельзя удалить внешний свет по умолчанию",
    ("*", "External light is used by objects"): "Внешний свет используется объектами",
    # 默认面板
    ("*", "Default Properties"): "Свойства по умолчанию",
    ("Property", "Floor"): "Пол",
    ("Property", "Ceiling"): "Потолок",
    ("Property", "Wall"): "Стена",
    ("*", "Ambient Light"): "Окружающий свет",
    ("*", "External Light"): "Внешний свет",
    ("*", "Flat Light"): "Плоский свет",
    # 纹理面板
    ("Operator", "Click to preview texture"): "Нажмите для предпросмотра текстуры",
    ("Operator", "Select Texture"): "Выбрать текстуру",
    (
        "*",
        "Ignore textures with the same name as the special texture",
    ): "Игнорировать текстуры с тем же именем, что и специальная текстура",
    ("Operator", "Add Texture"): "Добавить текстуру",
    ("*", "Hold shift to enable overlay"): "Удерживайте Shift для включения наложения",
    ("*", "Override Mode"): "Режим переопределения",
    ("Operator", "Remove Texture"): "Удалить текстуру",
    ("*", "Cannot remove default texture"): "Нельзя удалить текстуру по умолчанию",
    ("*", "Cannot remove special texture"): "Нельзя удалить специальную текстуру",
    ("*", "Texture is used by sectors"): "Текстура используется секторами",
    ("Operator", "Set as default texture"): "Установить как текстуру по умолчанию",
    ("Operator", "Reload Texture"): "Перезагрузить текстуру",
    ("*", "Hold shift to reload all texture"): "Удерживайте Shift для перезагрузки всех текстур",
    ("Operator", "Pack/Unpack Texture"): "Упаковать/распаковать текстуру",
    ("Operator", "Pack Texture"): "Упаковать текстуру",
    ("Operator", "Unpack Texture"): "Распаковать текстуру",
    ("*", "Hold shift to pack/unpack all textures"): "Удерживайте Shift для упаковки/распаковки всех текстур",
    ("*", "Select Operation"): "Выбрать операцию",
    ("*", "Pack All"): "Упаковать все",
    ("*", "Unpack All"): "Распаковать все",
    ("Operator", "Pack All"): "Упаковать все",
    ("Operator", "Unpack All"): "Распаковать все",
    # 扇区面板
    ("*", "Select NULL for sky"): "Выберите NULL для неба",
    ("*", "Sector"): "Сектор",
    ("*", "Selected Sector"): "Выбранный сектор",
    ("*", "Convex Polyhedron"): "Выпуклый многогранник",
    ("*", "Is 2-Sphere"): "2-сфера",
    ("Operator", "Convert to Sector"): "Преобразовать в сектор",
    ("*", "Convert selected objects to sector"): "Преобразовать выбранные объекты в сектор",
    ("*", "No mesh objects selected"): "Не выбраны объекты с сеткой",
    ("Operator", "Connect Sectors"): "Соединить секторы",
    ("*", "Auto Separate Convex"): "Автоматически разделить выпуклые части",
    ("*", "Connect selected sectors"): "Соединить выбранные секторы",
    ("*", "Select at least two sectors"): "Выберите хотя бы два сектора",
    ("Operator", "Separate Convex"): "Разделить выпуклые части",
    ("*", "Cannot separate complex polyhedron"): "Нельзя разделить сложный многогранник",
    ("*", "No need to separate"): "Нет необходимости разделять",
    ("*", "Separate selected sectors into convex parts"): "Разделить выбранные секторы на выпуклые части",
    ("*", "Select at least one sector"): "Выберите хотя бы один сектор",
    # 工具面板
    ("Operator", "New Map"): "Новая карта",
    ("*", "New Blade Map"): "Новая карта Blade",
    ("Operator", "Export Map"): "Экспортировать карту",
    ("*", "Export Map"): "Экспортировать карту",
    ("*", "Please save the file first"): "Пожалуйста, сначала сохраните файл",
    ("*", "No visible sector found"): "Видимые секторы не найдены",
}
