{
    (None, "Amagate"): "阿门",
    ("*", "Amagate Data"): "Amagate 数据",
    ("*", "Blade Scene"): "Blade 场景",
    ("*", "Non-Blade scene"): "非 Blade 场景",
    ("*", "Non-Sector"): "非扇区",
    ("*", "Hold shift to quickly delete"): "按住 Shift 可快速删除",
    ("*", "Amagate Auto Generated"): "Amagate 自动生成",
    ("*", "Sector Collection"): "扇区集合",
    ("*", "Ghost Sector Collection"): "虚拟扇区集合",
    ("*", "Entity Collection"): "实体集合",
    ("*", "Camera Collection"): "摄像机集合",
    ("*", "Marked Collection"): "标记集合",
    ("*", "Sectors"): "扇区",
    ("*", "Please enable online access in Preferences -> System"): "请在 [偏好设置 -> 系统] 中开启联机访问",
    # ("*", "non-uniform"): "不一致的",
    ("Operator", "Don't Save"): "不保存",
    ("Operator", "Cancel"): "取消",
    ("Operator", "Initialize Scene"): "初始化场景",
    ("Operator", "Sector Check"): "扇区检查",
    ("Operator", "Sector Collection Check"): "扇区集合检查",
    ("Operator", "Delete Sector"): "删除扇区",
    ("Operator", "Special Object Check"): "特殊对象检查",
    ("Operator", "Sector Paste Check"): "扇区粘贴检查",
    ("Operator", "Join Sector"): "合并扇区",
    ("Operator", "Download"): "下载",
    ("Property", "Yes"): "是",
    ("Property", "No"): "否",
    # py包安装面板
    ("*", "Installing Python packages..."): "正在安装Python包...",
    ("*", "Failed to install Python packages,"): "Python包安装失败,",
    ("*", "please try again!"): "请点击按钮重试!",
    ("*", "Successfully installed!"): "安装成功!",
    ("Operator", "Install Python Packages"): "安装Python包",
    # 场景属性面板
    ("*", "Show HUD"): "显示 HUD",
    # 大气面板
    ("*", "Atmosphere"): "大气",
    ("*", "Atmospheres"): "大气数量",
    ("*", "Select Atmosphere"): "选择大气",
    ("Operator", "Select Atmosphere"): "选择大气",
    ("Operator", "Add Atmosphere"): "添加大气",
    ("Operator", "Remove Atmosphere"): "删除大气",
    ("*", "Cannot remove default atmosphere"): "不能删除默认大气",
    ("*", "Atmosphere is used by sectors"): "该大气被扇区使用中",
    ("Operator", "Set as default atmosphere"): "设为默认大气",
    # 外部光面板
    ("Operator", "Select External Light"): "选择外部光",
    ("Operator", "Set External Light"): "设置外部光",
    ("Operator", "Add External Light"): "添加外部光",
    ("Operator", "Remove External Light"): "删除外部光",
    ("Operator", "Set as default external light"): "设为默认外部光",
    ("*", "Cannot remove default external light"): "不能删除默认外部光",
    ("*", "External light is used by objects"): "该外部光被物体使用中",
    # 默认面板
    ("*", "Default Properties"): "默认属性",
    ("Property", "Floor"): "地板",
    ("Property", "Ceiling"): "天花板",
    ("Property", "Wall"): "墙壁",
    ("Property", "Custom"): "自定义",
    ("*", "Ambient Light"): "环境光",
    ("*", "External Light"): "外部光",
    ("*", "Flat Light"): "平面光",
    # 纹理面板
    ("Operator", "Click to preview texture"): "点击预览纹理",
    ("Operator", "Select Texture"): "选择纹理",
    (
        "*",
        "Ignore textures with the same name as the special texture",
    ): "忽略与特殊纹理同名的纹理",
    ("Operator", "Add Texture"): "添加纹理",
    ("*", "Hold shift to enable overlay"): "按住 Shift 启用覆盖",
    ("*", "Override Mode"): "覆盖模式",
    ("Operator", "Remove Texture"): "删除纹理",
    ("*", "Cannot remove default texture"): "不能删除默认纹理",
    ("*", "Cannot remove special texture"): "不能删除特殊纹理",
    ("*", "Texture is used by sectors"): "该纹理被扇区使用中",
    ("Operator", "Set as default texture"): "设为默认纹理",
    ("Operator", "Reload Texture"): "重载纹理",
    ("*", "Hold shift to reload all texture"): "按住 Shift 重载所有纹理",
    ("Operator", "Pack/Unpack Texture"): "打包/解包纹理",
    ("Operator", "Pack Texture"): "打包纹理",
    ("Operator", "Unpack Texture"): "解包纹理",
    ("*", "Hold shift to pack/unpack all textures"): "按住 Shift 打包/解包所有纹理",
    ("*", "Select Operation"): "选择操作",
    ("*", "Pack All"): "全部打包",
    ("*", "Unpack All"): "全部解包",
    ("Operator", "Pack All"): "全部打包",
    ("Operator", "Unpack All"): "全部解包",
    # 天空纹理面板
    ("Operator", "Open Panorama"): "打开全景图",
    ("*", "Sky Texture"): "天空纹理",
    ("*", "Reforged"): "重铸",
    #
    ("Map","Original"): "原始",
    ("Map","Reforged"): "重铸",
    ("Map","Casa"): "家园",
    ("Map","Kashgar"): "喀什葛尔山脉",
    ("Map","Tabriz"): "大不里士城堡",
    ("Map","Tabriz (The Abyss)"): "大不里士城堡 (深渊)",
    ("Map","Khazel Zalam"): "卡泽尔·扎拉姆",
    ("Map","Khazel Zalam (Fortress of Nemrut)"): "卡泽尔·扎拉姆 (内姆鲁特要塞)",
    ("Map","Marakamda"): "失落的马拉坎达",
    ("Map","Mines of Kelbegen"): "卡尔贝根矿山",
    ("Map","Fortress of Tell Halaf"): "塔尔哈拉堡垒",
    ("Map","Fortress of Tell Halaf (The Gorge of Orlok)"): "塔尔哈拉堡垒 (奥罗峡谷)",
    ("Map","Tombs of Ephyra"): "伊菲拉墓地",
    ("Map","Island of Karum"): "卡伦岛",
    ("Map","Shalatuwar Fortress"): "沙拉图沃堡垒",
    ("Map","The Gorge of Orlok"): "奥罗峡谷",
    ("Map","Fortress of Nemrut"): "内姆鲁特要塞",
    ("Map","The Oasis of Nejeb"): "内杰布绿洲",
    ("Map","Temple of Al Farum"): "阿尔法鲁神庙",
    ("Map","Forge of Xshathra"): "克沙斯拉铸造厂",
    ("Map","The Temple of Ianna"): "伊安娜神殿",
    ("Map","Tower of Dal Gurak"): "达古拉塔楼",
    ("Map","The Abyss"): "深渊",
    #
    # ("Map", "Casa - Reforged"): "家园 - 重铸",
    # ("Map", "Kashgar - Reforged"): "喀什葛尔山脉 - 重铸",
    # ("Map", "Khazel Zalam - Reforged"): "卡泽尔·扎拉姆 - 重铸",
    # ("Map", "Marakamda - Reforged"): "失落的马拉坎达 - 重铸",
    # ("Map", "Mines of Kelbegen - Reforged"): "卡尔贝根矿山 - 重铸",
    # ("Map", "Tombs of Ephyra - Reforged"): "伊菲拉墓地 - 重铸",
    # ("Map", "Shalatuwar Fortress - Reforged"): "沙拉图沃堡垒 - 重铸",
    # ("Map", "Fortress of Nemrut - Reforged"): "内姆鲁特要塞 - 重铸",
    # ("Map", "The Oasis of Nejeb - Reforged"): "内杰布绿洲 - 重铸",
    # ("Map", "Temple of Al Farum - Reforged"): "阿尔法鲁神庙 - 重铸",
    # ("Map", "The Temple of Ianna - Reforged"): "伊安娜神殿 - 重铸",
    # ("Map", "Tower of Dal Gurak - Reforged"): "达古拉塔楼 - 重铸",
    # ("Map", "The Abyss - Reforged"): "深渊 - 重铸",
    #
    ("Map", "Custom"): "自定义",
    ("*","No valid files selected"): "无效文件选择",
    ("*","Not supported in the Reissue version"): "重制版中不支持",
    ("*","Texture not found, please click the download button."): "纹理文件不存在，请点击下载按钮。",
    # 扇区面板
    ("*", "Select NULL for sky"): "选择 NULL 作为天空",
    ("*", "Sector"): "扇区",
    ("*", "Sector ID"): "扇区 ID",
    ("*", "Sector Connections"): "扇区连接数",
    ("*", "Selected Sector"): "选中的扇区",
    ("*", "Convex Polyhedron"): "凸多面体",
    ("*", "Is 2-Sphere"): "二维球面",
    ("Operator", "Convert to Sector"): "转换为扇区",
    ("Operator", "Create Ghost Sector"): "创建虚拟扇区",
    ("*", "Convert selected objects to sector"): "将所选物体转换为扇区",
    ("*", "No mesh objects selected"): "未选择网格物体",
    ("Operator", "Connect Sectors"): "连接扇区",
    ("Operator", "More Connect"): "更多连接",
    ("Operator", "Vertex Matching"): "顶点匹配",
    ("Operator", "Connect Sectors (Vertex Matching)"): "连接扇区 (顶点匹配)",
    ("Operator", "Disconnect"): "断开连接",
    ("Operator", "Set as Default"): "设为默认",
    ("Operator", "Add Bulb"): "添加灯泡",
    ("Operator", "Delete Bulb"): "删除灯泡",
    ("*", "Bulb"): "灯泡",
    ("*", "Bulbs"): "灯泡",
    ("*", "Disconnect selected sectors"): "断开选中扇区的连接",
    ("*", "No connection found"): "未找到连接",
    # ("*", "Auto Separate Convex"): "自动分离凸部分",
    ("*", "Connect selected sectors"): "连接所选扇区",
    ("*", "Connect selected sectors using vertex matching"): "使用顶点匹配连接所选扇区",
    ("*", "Unconnectable sectors"): "无法连接的扇区",
    ("*", "All sectors are unconnectable"): "所有扇区都无法连接",
    ("*", "Sectors connected successfully"): "扇区连接成功",

    # ("*", "No sectors selected"): "未选择扇区",
    ("*", "Active object is not a sector"): "活跃对象不是扇区",
    ("*", "The selected sector contains concave polyhedra"): "所选扇区包含凹多面体",
    ("*", "Select at least two sectors"): "至少选择两个扇区",
    ("*", "Select at least two convex sectors"): "至少选择两个凸扇区",
    ("*", "Select at least two non-2d-sphere sectors, and the vertex matching portion should be a hole (without faces)"): "至少选择两个非二维球面扇区，且顶点匹配部分应为洞（无面）",
    ("Operator", "Separate Convex"): "分离凸部分",
    ("*", "Cannot separate complex polyhedron"): "无法分离复杂多面体",
    ("*", "Separate Done"): "分离完成",
    ("*", "No need to separate"): "无需分离",
    ("*", "Separate selected sectors into convex parts"): "将所选扇区分离为凸部分",
    ("*", "Select at least one sector"): "至少选择一个扇区",
    ("Operator", "Poly Path"): "多线段路径",
    ("*", "Is Too Steep"): "是否陡峭",
    ("*", "Face Properties"): "面属性",
    ("*", "Connected Sector"): "连接的扇区",
    ("*", "Texture type"): "纹理类型",
    #
    # 服务器面板
    ("Operator", "Start Server"): "启动服务器",
    ("Operator", "Stop Server"): "停止服务器",
    ("*", "Server"): "服务器",
    ("*", "Client"): "客户端",
    ("*", "Closed"): "关闭",
    ("*", "Running"): "运行中",
    ("*", "Not connected"): "未连接",
    ("Server", "Connected"): "已连接",
    ("Operator", "To Client"): "到客户端",
    ("*", "Align Camera to Client"): "对齐摄像机到客户端",
    ("*", "Camera Sync"): "摄像机同步",
    ("Operator", "Player to Camera"): "玩家到摄像机",
    ("*", "Load Level"): "加载关卡",
    ("*", "Reload Level"): "重载关卡",
    ("*", "Missing runtime files"): "缺少运行时文件",
    # 工具面板
    ("Operator", "New Map"): "新建地图",
    ("*", "New Blade Map"): "新建 Blade 地图",
    ("Operator", "Compile to bw"): "编译为bw",
    ("Operator", "Export Ghost Sector"): "导出虚拟扇区",
    ("*", "No export, ensure that the mesh of the Ghost sector has only one face with its normal parallel to the Z-axis"): "无导出，请确保虚拟扇区的网格只有一个面，且法线与 Z 轴平行",
    ("*", "The number of Ghost sector exports"): "虚拟扇区导出数量",
    ("Operator", "Compile to bw (with Run Script)"): "编译为bw (带运行脚本)",
    ("*", "Compile to bw"): "编译为bw",
    ("*", "Compile Success"): "编译成功",
    ("*", "Please save the file first"): "请先保存文件",
    ("*", "No visible sector found"): "未找到可见扇区",
    ("Operator", "Import Map"): "导入地图",
    # 坐标转换
    ("*", "Coord Conver"): "坐标转换",
    ("*", "Convert selected object/cursor"): "转换选中的物体/游标",
    ("Operator", "Apply Location"): "应用坐标",
    # Cubemap 转换
    ("*", "Cubemap Conver"): "立方体贴图转换",
    ("*", "Export as panorama"): "导出为全景图",
    ("Operator", "Select and export"): "选择并导出",
}
